# java-spring-multimodule-template

./: .gitmodules  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/platform/api/: APIApplication.java
application/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
