apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {

    ext {

        springBootVersion = '2.1.7.RELEASE'

    }

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}

dependencies {

    compile project(':module-common')

}

sourceSets.main.java.srcDirs = ['application/src']

bootJar {

    mainClassName = "appliation.src.main.java.platform.api.APIApplication"

}

dependencies {

    compile project(':module-common')

}

allprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {

        mavenCentral()

    }

    tasks.withType(JavaCompile) {

        options.incremental = true

    }

    buildscript {

        ext {

            springBootVersion = '2.1.7.RELEASE'

        }

        repositories {

            mavenCentral()

        }

    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {

        mavenCentral()

        dependencies {

            implementation 'com.google.cloud:google-cloud-storage:1.67.0'

            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
            implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

            compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
            annotationProcessor 'org.projectlombok:lombok:1.18.4'

            configurations {

                compile.exclude module: 'spring-boot-starter-logging'

            }

            runtime('mysql:mysql-connector-java')

            implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

            compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
            implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

            testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
            testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.5'
            testCompile group: 'org.testng', name: 'testng', version: '6.11'
            testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

        }

    }

}

configure(subprojects.findAll { it.name != ':module-common' }) {


}
